VIRGIL_APP_ID=
VIRGIL_APP_ACCESS_TOKEN=
VIRGIL_APP_PRIVATE_KEY_PASSWORD=
VIRGIL_APP_PRIVATE_KEY=

NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_APP_ID=
NEXMO_APP_PRIVATE_KEY=

VIRGIL_AUTH_URI=
VIRGIL_AUTH_PUBLIC_KEY=